{
  "name": "Android Dev - School Attendance System",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "jdkDistribution": "ms"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.java",
        "vscjava.vscode-gradle",
        "mathiasfrohlich.Kotlin",
        "PKief.material-icon-theme"
      ],
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-17",
            "default": true
          }
        ],
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "remoteEnv": {
    "ANDROID_SDK_ROOT": "/opt/android-sdk",
    "ANDROID_HOME": "/opt/android-sdk",
    "PATH": "${PATH}:/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools:/opt/android-sdk/build-tools/34.0.0"
  },
  "forwardPorts": [5037],
  "postStartCommand": "echo '✅ Ambiente Android pronto! Use ./gradlew assembleDebug para buildar.'"
}
